############ JWT Properties #####################
jwt.expirationTime=24
jwt.secret=somerandomandlongscretforgeneratingjwt
jwt.issuer=Spring Reddit
############# Database Properties ###########################################
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/springreddit
# ${DATABASE_URL}
spring.datasource.username=postgres
# ${DATABASE_USERNAME}
spring.datasource.password=password
# ${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c6efe3e5ef89fd
spring.mail.password=a636e2336c6a53
spring.mail.protocol=smtp

